# Send2Email

./: .gitignore  LICENSE  README.md  Scan2Email.sln  Send2Email.sln
SendEmail/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Program.cs  Scan2Email.csproj  cfg.json  example.cfg.json
SendEmail/Properties/: Resources.Designer.cs
